{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Hidden layer 1\
Hidden units 500\
\
learning_rate = 0.01 \
num_steps = 20\
batch_size = 10\
activation_function = 'sigmoid' \
\
Sparsity \
lamda=0.01\
\
Visualization\
Subject num = 30\
timescan = 10, 70, 100\
}